*, ::after, ::before {
    box-sizing: border-box;
}
/*Header CSS Start*/
.position-relative {
    position: relative!important;
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
.mt3 {
    margin-top: 15px!important;
}
.Header_logoBox .Header_logo{
    height: 60px;
    width: 60px;
}
.Header_logoBox img{
    vertical-align: middle;
    border-style: none;
    vertical-align: middle;
    border-style: none;
    box-shadow: 3px 3px 6px #bfc3cf, -3px -3px 6px #fff;
}
.Header_navItemList, .Header_navItemList nav {
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-align-items: center;
    align-items: center;
    margin: auto;
}
.Header_navIcon {
    width: 17.5px;
    height: 18px;
    margin: 0 6px;
}
.Header_navMenuDtls {
    padding: 28px;
    position: absolute;
    top: 160%;
    left: -10%;
    border-radius: 10px;
    width: 590px;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    z-index: 200;
}
.Header_navItemList nav {
    margin-left: 40px;
    color: #264a9f;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    font-size: 14px;
}
.Header_cardBg, .Header_navMenuDtls {
    background: -webkit-gradient(linear,left top,right bottom,from(#eff0f3),to(#e5e6eb));
    background: -webkit-linear-gradient(top left,#eff0f3,#e5e6eb);
    background: linear-gradient(to bottom right,#eff0f3,#e5e6eb);
    -webkit-box-shadow: 3px 3px 6px #bfc3cf, -3px -3px 6px #fff;
    box-shadow: 3px 3px 6px #bfc3cf, -3px -3px 6px #fff;
}
.Header_linkClass {
    color: #264a9f;
    text-decoration: none!important;
    font-weight: 500;
}
.Header_subLink{
    color: rgba(7,30,84,.6);
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.Header_navToggleIcon {
    width: 50px;
    height: 50px;
    box-shadow: 3px 3px 6px #bfc3cf, -3px -3px 6px #fff;
    background: -webkit-linear-gradient(top left,#eff0f3,#e5e6eb);
    background: linear-gradient(to bottom right,#eff0f3,#e5e6eb);
    border-radius: 50%;
    margin-left: 300px;
}
@media (max-width: 768px)
{
    .dropdown{
        display: none;
    }
}
.rounded-pill {
    border-radius: 50rem!important;
}
.Header_pillPad{
    padding: 9px 30px;
}
.Header_allProductClass{
    font-weight: 500;
}
@media (min-width: 768px)
{
    .d-md-none {
        display: none!important;
    }
}
@media (min-width: 768px)
{
    .flex-md-column {
        -ms-flex-direction: column!important;
        flex-direction: column!important;
    }
}
.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}
.Header_navMenuDtls article {
    margin: 4px 0;
    font-size: 88%;
}

.content{
    font-size: 14px;
    color: rgba(7,30,84,.8);
    margin-left: 8%;
}

.content1{
    font-size: 14px;
    color: rgba(7,30,84,.8);
}
/*Header End*/
/* First Part Of Body Start CSS*/
.col1{
    margin-bottom: 48px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    padding-top: 30px;
}
.col2 img{
    height: 210px;
    width: auto;
    margin: auto;
    padding-left: 30px;
}
@media (max-width: 768px)
{
    .col1{
        margin-bottom: 48px;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }
}
/* First Part Of Body End*/
/* Table Start CSS */
.container1{
    background-color: #e5e9ef;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    width: 75%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.input-shadow{
    -webkit-box-shadow: 3px 3px 6px #bfc3cf inset, -3px -3px 6px #fff;
    box-shadow: 3px 3px 6px #bfc3cf inset, -3px -3px 6px #fff;
    border-radius: 20px;
}
.sub-btn{
    width: 230px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2) , 0 1px 1px 0 rgba(0, 0, 0, 0.19) ;
    border-radius: 30px;
}
.sub-btn:hover{
    box-shadow: 0 4px 4px 0 rgba(0, 105, 252, 0.2) ;
    transition: all 0.5s;
}
input{
    background-color: white !important;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(188, 188, 188) !important;
    opacity: 1; /* Firefox */
}
select option[selected]{
    color: rgb(188, 188, 188) !important;
}
.form-control:read-only{
    color:rgb(188, 188, 188) ;
}
/* Table End CSS */

/* ScrollBar CSS width */
::-webkit-scrollbar {
    width: 10px;
} 
/*ScrollBar Handle */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: -webkit-linear-gradient(271deg,rgba(13,53,148,.9) -102%,#35d3e1 162%);
    background: linear-gradient(179deg,rgba(13,53,148,.9) -102%,#35d3e1 162%);
    min-height: 100px;
}
/*ScrollBar Handle CSS End */
/* Why You Should Join Tata AIG CSS Start */
.CustomCard{
    background: -webkit-gradient(linear,left top,right bottom,from(#eff0f3),to(#e5e6eb));
    background: -webkit-linear-gradient(top left,#eff0f3,#e5e6eb);
    background: linear-gradient(to bottom right,#eff0f3,#e5e6eb);
    -webkit-box-shadow: 3px 3px 6px #bfc3cf, -3px -3px 6px #fff;
    box-shadow: 3px 3px 6px #bfc3cf, -3px -3px 6px #fff;
    border-radius: 10px;
    border: none!important;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.card-body .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.card-body .mt-4, .my-4 {
    margin-top: 1.5rem!important;
}
@media (max-width: 768px)
{
    .AdditionalServices_mobileDevider{
        border-bottom: 2px dotted #cecece;
        margin-bottom: 20px;
    }
}
.dDisplayNone {
    display: none;
}
@media only screen and (max-width: 768px)
{
    .dDisplayNone {
        display: block;
    }
}
.card-body .pl-3, .px-3 {
    padding-left: 1rem!important;
}
.card-body .col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
@media (max-width: 768px)
{
    .mAlignLeft {
        text-align: left;
    }
}
.AdditionalServices_additionalBorderRight__1anTP{
    border-right: 2px dotted #cecece;
}
.pl-3, .px-3 {
    padding-left: 1rem!important;
}
.pr-3, .px-3 {
    padding-right: 1rem!important;
}
.pb-0, .py-0 {
    padding-bottom: 0!important;
}
.pt-0, .py-0 {
    padding-top: 0!important;
}
/* Why You Should Join Tata AIG CSS End */
.contentClass2 {
    font-size: 13px;
    color: rgba(7,30,84,.8);
}
.additionalShadowBox {
    height: 80px;
    width: 80px;
    -webkit-box-shadow: inset 3px 3px 6px #bfc3cf, inset -3px -3px 6px #fff;
    box-shadow: inset 3px 3px 6px #bfc3cf, inset -3px -3px 6px #fff;
    border-radius: 50%;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    margin: auto;
}
.additionalShadowBox img {
    width: 30px;
    height: auto;
}
.additionalShadowBox img {
    vertical-align: middle;
    border-style: none;
}
@media only screen and (max-width: 768px)
{
    .mDisplayNone {
        display: none!important;
    }
}
@media (min-width: 768px)
{
    .pl-md-5, .px-md-5 {
        padding-left: 3rem!important;
    }
}

@media (min-width: 768px)
{
    .pb-md-5, .py-md-5 {
        padding-bottom: 3rem!important;
    }
}
@media (min-width: 768px)
{
    .pr-md-5, .px-md-5 {
        padding-right: 3rem!important;
    }
}
@media (min-width: 768px)
{
    .card-body .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width: 768px)
{
    .AdditionalServices_additionalBorderRight__1anTP {
        border-right: none;
    }
}
.h1-heading, .h2-heading {
    font-size: 1.75rem;
}
.heading {
    color: #264a9f;
    font-size: 29px!important;
}
/*What offered css Start*/
.WhatOffered_list_items{
    font-size: 13px;
    color: rgba(7,30,84,.8);
}
.WhatOffered_list_items ul {
    padding-left: 0;
    margin-left: 0;
}
.WhatOffered_list_items ul li{
    margin-bottom: 28px;
    list-style-type: none;
    margin-left: 48px;
}
.WhatOffered_list_items ul li::before {
    content: "";
    background: url(https://www.tataaig.com/checkmark.svg),transparent -webkit-linear-gradient(174deg,rgba(13,53,148,.898039),#35d3e1) 0 0 no-repeat padding-box;
    height: 36px;
    width: 36px;
    display: block;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
    background-repeat: no-repeat;
    background-position: 50%;
    position: absolute;
    left: 14px;
    margin-left: 150px;
}
.WhatOffered_heading{
    margin-bottom: 28px;
}
.mmt5 {
    margin-top: 3rem!important;
}
.secondLastFooter_bgImg {
    background-image: url(https://www.tataaig.com/footerBgImage1.svg);
    background-size: contain;
    background-position: right 2rem center;
    background-repeat: no-repeat;
    min-height: 50px;
    border-bottom: 2px dotted #999;
}
/*What offered css End*/
/*First Footer css Start*/
.footerHoverState:hover {
    color: #264a9f;
    cursor: pointer;
}
.secondLastFooter_img{
    height: auto;
    width: 55%;
    max-height: 60px;
    max-width: 196px;
}
@media (max-width: 768px)
{
    .paddingFooter {
        padding: 30px;
    }
}
.py-2{
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
}
.socialMediaIcon a {
    color: #fff;
    background: rgba(7,30,84,.3);
    border: 4px solid #fff;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}
.smIcons {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    -webkit-box-shadow: 3px 3px 6px #bfc3cf, -3px -3px 6px #fff;
    box-shadow: 3px 3px 6px #bfc3cf, -3px -3px 6px #fff;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
}
.smIcons:hover{
    background: linear-gradient(179deg,rgba(13,53,148,.9) -102%,#35d3e1 162%);
}
a{
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
.footerLink div {
    padding: 9.8px 0;
}
.footerHeading {
    margin-bottom: 22.4px;
    font-size: 1.3rem;
    color: #264a9f;
}
.footerLogo {
    height: 55px;
    width: auto;
    -webkit-box-shadow: 3px 3px 6px #bfc3cf, -3px -3px 6px #fff;
    box-shadow: 3px 3px 6px #bfc3cf, -3px -3px 6px #fff;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
@media (max-width: 768px)
{
    .seprate{
        border-bottom: 2px dotted #cecece;
        margin-bottom: 20px;
    }
}

.borderBottomDotted {
    border-bottom: 2px dotted #cecece;
}

@media only screen and (max-width: 768px)
{
    .dDisplayNone {
        display: block;
    }
}
/*First Footer css End*/
/*Second footer css start*/
@media only screen and (min-width: 768px)
{
    .dropdown2 {
        display: none!important;
    }
}
@media only screen and (max-width: 768px)
{
    .dropdown2 {
        display: block!important;
    }
}
@media only screen and (max-width: 768px)
{
    .dropdown3 {
        display: none!important;
    }
}
.btn-block{
    width: 100% !important;
    font-size: 1.3rem !important;
    color: #264a9f;
    text-align: left;
}
.btn-block:hover{
    color: #264a9f;
}
.dropdown2 ul li a{
    color: rgb(188, 188, 188) !important;
    font-size: .9rem;
}
.dropdown2 ul li a:hover{
    color: #264a9f !important;
    text-decoration: underline;
    background-color: #fff;
}
.btn:focus {
    outline: none;
    box-shadow: none;
}
.footer_color a{
    color: rgb(188, 188, 188) !important;
    font-size: .9rem;
    text-align: left;
}
.footer_color a:hover{
    color: #264a9f !important;
    text-decoration: underline;
    background-color: #fff;
}
/*SEcond Footer CSS End*/
/*Third Footer Css Start*/
.text-center {
    text-align: center!important;
}
.contentClass3 {
    font-size: 12px;
    color: rgba(7,30,84,.8);
}
.text-white {
    color: #fff!important;
}
.border-right {
    border-right: 1px solid #dee2e6!important;
}
.pl-2, .px-2 {
    padding-left: .5rem!important;
}
@media only screen and (max-width: 768px)
{
    .mDisplayNone {
        display: none!important;
    }
}
.pl-2, .px-2 {
    padding-left: .5rem!important;
}

.pr-2, .px-2 {
    padding-right: .5rem!important;
}
.last{
    height: 250px;
    padding-left: 150px;
    padding-right: 150px;
    align-items: center;
}
/*Third Footer css End*/


.details{
    height: 52px;
    -webkit-text-stroke: 1px transparent;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: normal;
    color: #264a9f;
}

.header-section{
    width: 75%;
}


.offered{
    margin-left: 10%;
}
